<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austrália</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.faq-container {
    background-color: #00796b;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.faq-item {
    background-color: #0ab89b;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 70vw;
}

.faq-question {
    color: #ffffff;
    cursor: pointer;
    display: block;
    padding: 10px;
    background-color: #0ab89b;
    border-radius: 5px;
}

.faq-answer {
    color: #ffffff;
    display: none;
    padding: 10px;
    background-color: #0ab89b;
    border-radius: 5px;
    margin-top: 5px;
}

.faq-item input[type="checkbox"] {
    display: none;
}

.faq-item input[type="checkbox"]:checked ~ .faq-answer {
    display: block;
}
header>h1{
    font-size: 60px;
    color: #ffffff;
}
header>p{
    color: #ffffff;
    font-size: 20px;
}
.containerpaises{
    width: 80vw;
    background-color: #004d40;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.317) 10px 10px;
    border-radius: 20px;
    transition: .35s;
}
.containerpaises>h1{
    font-size: 45px;
    color: #ffffff;
}
.containerpaises>p{
    width: 60vw;
    color: #ffffff;
    font-size: 20px;
}
footer{
    background-color: black;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 20vh;
}
.containerpaises:hover{
    transform: scale(1.02);
}
.faq-container:hover > :not(:hover){
    transform: scale(0.99);
    opacity: .5;
}
footer>div>a{
    text-decoration: none;
    color: #ffffff;
}
#footerlinks{
    display: flex;
    gap: 20px;
}
header{
    display: flex;
    background: linear-gradient(#003930,#003930,#00796b);
    height: 23vw;
}
#headerbaixo{
    display: flex;
    width: 100vw;
}
#headerh1{
    font-size: 45px;
    width: 50vw;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 275px;
}
#headerimg{
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 175px;
}
#headerimg>img{
    height: 46vh;
}
section{
    background-color: #00796b;
    margin: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
}
section>p{
    width: 65vw;
    color: #ffffff;
    font-size: 26px;
}
body{
    background-color: #00796b;
}
#footerlinks>a::after{
    content: " ";
    width: 0%;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}
#footerlinks a:hover::after{
    width: 50px;
}
#footerlinks>a{
    position: relative;
}
@media(max-width:700px){
    header>#headerbaixo>#headerimg>img{
        width: 200px;
        height: 200px;
    }
    #headerh1{
        font-size: 3.3vw;
        text-align: center;
        padding: 0;
        width: 60vw;
        padding-left: 20px;
    }
    header{
        height: 20vh;
    }
    #headerbaixo{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #headerimg{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    section>img{
        width: 70vw;
    }
    footer>h2{
        font-size: 5vw;
    }
    marquee{
        font-size: 3vw;
    }
    footer>div>a>img{
        width: 8vw;
    }
    section>p{
        width: 80vw;
        font-size: 4vw;
    }
    .faq-item>label{
        font-size: 3.5vw;
    }
    .faq-item>div{
        font-size: 3.5vw;
    }
}
@media (max-width:600px){
    header>#headerbaixo>#headerimg>img{
        width: 150px;
        height: 150px;
    }
}
    </style>
</head>
<body>
    <header>
        <div id="headerbaixo">
            <div id="headerh1">
                <h1>Austrália</h1>
            </div>
            <div id="headerimg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag-map_of_Australia.svg/2195px-Flag-map_of_Australia.svg.png" alt="">
            </div>
        </div>
    </header>
    <section>
            <img src="https://ogimg.infoglobo.com.br/in/16346636-452-59a/FT1086A/421/Sydney.jpg" alt="">
            <p>A Austrália é frequentemente considerada um dos melhores países do mundo para se viver por várias razões. Primeiramente, o país possui uma alta qualidade de vida, com excelentes índices de saúde, educação e segurança. A expectativa de vida é alta, e o sistema de saúde é acessível e eficiente.
                <br>
                <br>
                Além disso, a Austrália é conhecida por sua economia estável e próspera. O país tem uma taxa de desemprego baixa e oferece boas oportunidades de emprego, especialmente em setores como tecnologia, mineração e serviços. A diversidade cultural também é um ponto forte, resultado de anos de imigração que enriqueceram a sociedade australiana com uma mistura vibrante de culturas e tradições.
                <br>
                <br>
                Outro fator importante é o ambiente natural. A Austrália é famosa por suas paisagens deslumbrantes, que incluem praias paradisíacas, florestas tropicais e o icônico Outback. A biodiversidade é rica, e o país possui várias áreas de Patrimônio Natural da Humanidade.
                <br>
                <br>
                Por fim, a Austrália é um país seguro, com baixos índices de criminalidade e um forte senso de comunidade. A combinação de todos esses fatores faz da Austrália um lugar desejável para viver e trabalhar.</p>
            <div class="faq-item">
                <input type="checkbox" id="faq1">
                <label for="faq1" class="faq-question">Qual o PIB da Austrália?</label>
                <div class="faq-answer">Produto Interno Bruto (PIB): US$ 1,61 trilhão (FMI, 2021). PIB per capita: US$ 62.620 (FMI, 2021).</div>
            </div>
            <div class="faq-item">
                <input type="checkbox" id="faq2">
                <label for="faq2" class="faq-question">Quantas pessoas vivem na Austrália?</label>
                <div class="faq-answer">A população da Austrália, em 2024, era estimada em 26 997 958 pessoas. O país é o 51º mais populoso do mundo e o mais populoso da Oceania.</div>
            </div>
    </section>
    <footer>
        <h2>Copyright © Pietro Nunes</h2>
        <div id="footerlinks">
            <a href="https://www.instagram.com/bfr_pietro/"><img src="assets/imgs/icons8-instagram-50.png" alt=""></a>
            <a href="https://www.facebook.com/pietro.nunes.96199344/"><img src="assets/imgs/icons8-facebook-novo-50.png" alt=""></a>
            <a href="https://api.whatsapp.com/send?phone=5515997672075&text=Salve%20Cuz%C3%A3o!"><img src="assets/imgs/icons8-whatsapp-50.png" alt=""></a>
        </div>
    </footer>
</body>
</html>
