<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Melhores Países do Mundo</title>
    <link rel="shortcut icon" href="assets/imgs/pngwing.com.png" type="image/x-icon">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.faq-container {
    background-color: #00796b;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.faq-item {
    background-color: #0ab89b;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 70vw;
}

.faq-question {
    color: #ffffff;
    cursor: pointer;
    display: block;
    padding: 10px;
    background-color: #0ab89b;
    border-radius: 5px;
}

.faq-answer {
    color: #ffffff;
    display: none;
    padding: 10px;
    background-color: #0ab89b;
    border-radius: 5px;
    margin-top: 5px;
}

.faq-item input[type="checkbox"] {
    display: none;
}

.faq-item input[type="checkbox"]:checked ~ .faq-answer {
    display: block;
}
header>h1{
    font-size: 60px;
    color: #ffffff;
}
header>p{
    color: #ffffff;
    font-size: 20px;
}
.containerpaises{
    width: 15vw;
    height: 30vh;
    background-color: #004d40;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.317) 10px 10px;
    border-radius: 20px;
    transition: .35s;
}
.containerpaises>img{
    width: 10vw;
}
.containerpaises>h1{
    font-size: 30px;
    color: #ffffff;
}
.containerpaises>p{
    width: 60vw;
    color: #ffffff;
    font-size: 20px;
}
footer{
    background-color: black;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 20vh;
}
.containerpaises:hover{
    transform: scale(1.02);
}
.faq-container:hover > :not(:hover){
    transform: scale(0.99);
    opacity: .5;
}
footer>div>a{
    text-decoration: none;
    color: #ffffff;
}
#footerlinks{
    display: flex;
    gap: 20px;
}
header{
    display: flex;
    background: linear-gradient(#003930,#003930,#00796b);
    height: 23vw;
}
#headerbaixo{
    display: flex;
    width: 100vw;
}
#headerh1{
    font-size: 45px;
    width: 50vw;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 275px;
}
#headerimg{
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 175px;
}
#headerimg>img{
    height: 46vh;
}
.os5{
    display: flex;
    gap: 40px;
}
.os5:hover > :not(:hover){
    transform: scale(0.99);
    opacity: .5;
}
.os5>a{
    text-decoration: none;
}
#marque{
    color: #ffffff;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footerlinks>a::after{
    content: " ";
    width: 0%;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}
#footerlinks a:hover::after{
    width: 50px;
}
#footerlinks>a{
    position: relative;
}
@media (max-width:700px){
    .containerpaises{
        width: 60vw;
        height: 40vh;
    }
    .containerpaises>h1{
        font-size: 5vw;
    }
    .faq-container{
        flex-direction: column;
        width: 100vw;
    }
    .os5{
        flex-direction: column;
    }
    header>#headerbaixo>#headerimg>img{
        width: 200px;
        height: 200px;
    }
    #headerh1{
        font-size: 3.3vw;
        text-align: center;
        padding: 0;
        width: 60vw;
        padding-left: 20px;
    }
    header{
        height: 20vh;
        padding-top: 10px;
    }
    #headerbaixo{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #headerimg{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .containerpaises>img{
    width: 45vw;
    }
    footer>h2{
        font-size: 5vw;
    }
    marquee{
        font-size: 3vw;
    }
    footer>div>a>img{
        width: 8vw;
    }
}
@media (max-width:600px){
    header>#headerbaixo>#headerimg>img{
        width: 150px;
        height: 150px;
    }
    .containerpaises{
        width: 60vw;
        height: 35vh;
    }
    header>#headerbaixo>#headerimg>img{
        width: 175px;
        height: 175px;
    }
}
@media (max-width:500px){
    header>#headerbaixo>#headerimg>img{
        width: 150px;
        height: 150px;
    }
    .containerpaises{
        width: 60vw;
        height: 30vh;
    }
    header>#headerbaixo>#headerimg>img{
        width: 150px;
        height: 150px;
    }
}
@media (max-width:400px){
    header>#headerbaixo>#headerimg>img{
        width: 150px;
        height: 150px;
    }
    .containerpaises{
        width: 60vw;
        height: 25vh;
    }
    header>#headerbaixo>#headerimg>img{
        width: 125px;
        height: 125px;
    }
}
@media (max-width:300px){
    header>#headerbaixo>#headerimg>img{
        width: 150px;
        height: 150px;
    }
    .containerpaises{
        width: 60vw;
        height: 20vh;
    }
    header>#headerbaixo>#headerimg>img{
        width: 100px;
        height: 100px;
    }
}
    </style>
</head>
<body>
    <header>
        <div id="headerbaixo">
            <div id="headerh1">
                <h1>Os 10 Melhores <br> Países do Mundo</h1>
            </div>
            <div id="headerimg">
                <img id="imgheader" src="assets/imgs/pngwing.com.png" alt="">
            </div>
        </div>
    </header>
    <div class="faq-container">
        <div class="os5">
            <a href="Australia.html">
                <div class="containerpaises">
                    <h1>Austrália</h1>
                    <img class="imgspaises" src="https://s2.static.brasilescola.uol.com.br/be/2022/10/bandeira-da-australia.jpg" alt="">
                </div>
            </a>
            <a href="Suecia.html">
                <div class="containerpaises">
                    <h1>Suécia</h1>
                    <img class="imgspaises" src="https://media.istockphoto.com/id/973472848/pt/vetorial/sweden-flag.jpg?s=612x612&w=0&k=20&c=vzT1zaNtUI_kAPcSwvk6C1v5jVoXnR94r2YiaXHT-fg=" alt="">
                </div>
            </a>
            <a href="Noruega.html">
                <div class="containerpaises">
                    <h1>Noruega</h1>
                    <img class="imgspaises" src="https://img.freepik.com/fotos-premium/bandeira-de-tecido-da-noruega_160901-804.jpg" alt="">
                </div>
            </a>
            <a href="Suica.html">
                <div class="containerpaises">
                    <h1>Suiça</h1>
                    <img class="imgspaises" src="https://media.istockphoto.com/id/1092153704/es/vector/bandera-de-suiza.jpg?s=612x612&w=0&k=20&c=KyGAtpZKs75psfQRlGlxwY0bpLIDG20XlkCuPNRLtMM=" alt="">
                </div>
            </a>
            <a href="Dinamarca.html">
                <div class="containerpaises">
                    <h1>Dinamarca</h1>
                    <img class="imgspaises" src="https://s5.static.brasilescola.uol.com.br/be/2022/10/bandeira-dinamarca-2.jpg" alt="">
                </div>
            </a>
        </div>
        <div class="os5">
            <a href="Canada.html">
                <div class="containerpaises">
                    <h1>Canadá</h1>
                    <img class="imgspaises" src="https://st3.depositphotos.com/1322515/16541/i/450/depositphotos_165419368-stock-photo-canada-flag-texture.jpg" alt="">
                </div>
            </a>
            <a href="EstadosUnidos.html">
                <div class="containerpaises">
                    <h1>Estados Unidos</h1>
                    <img class="imgspaises" src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2022/05/bandeira-estados-unidos.jpg" alt="">
                </div>
            </a>
            <a href="NovaZelandia.html">
                <div class="containerpaises">
                    <h1>Nova Zelândia</h1>
                    <img class="imgspaises" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Flag_of_New_Zealand.svg" alt="">
                </div>
            </a>
            <a href="Islandia.html">
                <div class="containerpaises">
                    <h1>Islândia</h1>
                    <img class="imgspaises" src="https://media.istockphoto.com/id/1422217880/pt/vetorial/iceland-flag-the-icelandic-flag-a-red-cross-with-a-white-border-on-a-blue-background.jpg?s=612x612&w=0&k=20&c=i4rZbMYcla7_LBSwVhpC94ZU7v4WjhKTZR4hwSKq5aw=" alt="">
                </div>
            </a>
            <a href="Filandia.html">
                <div class="containerpaises">
                    <h1>Filândia</h1>
                    <img class="imgspaises" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/800px-Flag_of_Finland.svg.png" alt="">
                </div>
            </a>
        </div>
    </div>
    <div id="marque">
        <marquee behavior="scroll" direction="right" loop="infinite">Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes &nbsp;&nbsp;&nbsp;&nbsp; Pietro Nunes</marquee>
    </div>
    <footer>
        <h2>Copyright © Pietro Nunes</h2>
        <div id="footerlinks">
            <a href="https://www.instagram.com/bfr_pietro/"><img src="assets/imgs/icons8-instagram-50.png" alt=""></a>
            <a href="https://www.facebook.com/pietro.nunes.96199344/"><img src="assets/imgs/icons8-facebook-novo-50.png" alt=""></a>
            <a href="https://api.whatsapp.com/send?phone=5515997672075&text=Salve%20Cuz%C3%A3o!"><img src="assets/imgs/icons8-whatsapp-50.png" alt=""></a>
        </div>
    </footer>
</body>
</html>
